@import url('https://fonts.googleapis.com/css2?family=Metamorphous&display=swap');

:root {
	--card-bg-color: rgba(0, 0, 0, 0.85);

	--bright-green: #9acd32;
	--dark-green: #658b17;
	--deep-purple: #3A2A4A;
	--lighter-deep-purple: #624f75;
	--very-light-gray: #e9e9e9;
	--slightly-dark-gray: #9e9e9e;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

/* UTLITY CLASSES */
.hidden {
	display: none !important;
}

body {
	min-height: 100vh;
	background-image: url('../images/hall-of-fantasy-background.png');
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;

	font-family: Metamorphous, sans-serif;
	color: var(--very-light-gray);
	line-height: 1.3;
}

.content {
	max-width: 80%;
	margin: 1rem auto;
}

header,
#headline {
	background-color: var(--card-bg-color);
	border-radius: 1rem;
}

header,
section {
	margin-bottom: 2rem;
}

header {
	padding: 1rem 1rem 2rem 1rem;
}

header nav {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 3rem;
}

header nav h1 {
	color: var(--bright-green);
	font-size: 3rem;
}

nav ul {
	display: flex;
	list-style-type: none;
}

nav ul li {
	transition: transform 100ms ease-in-out;
}

nav ul li:hover {
	transform: scale(1.1);
	transition: transform 100ms ease-in-out;
}

.btn {
	text-decoration: none;
	background-color: var(--deep-purple);
	color: white;
	font-size: 1rem;
	font-weight: bold;
	padding: 1.25rem;
	border-radius: 1rem;
	margin: 1rem 0.5rem;
	cursor: pointer;
}

.btn:hover {
	background-color: var(--lighter-deep-purple);
}

.btn:active {
	transform: scale(0.9);
}

#headline {
	padding: 2rem;
}

#headline span {
	color: var(--bright-green);
	text-transform: uppercase;
	font-size: 2rem;
}

#headline h2 {
	font-size: 1.5rem;
}

#headline h2,
#headline p {
	margin-bottom: 1.5rem;
}

#notifications {
	display: flex;
	justify-content: center;
	gap: 2rem;
}

#notifications .notification-panel {
	margin: 0 auto;
	background-color: var(--card-bg-color);
	border-radius: 1rem;
	width: 100%;
	padding: 2rem;
}

.notification {
	margin-bottom: 1rem;
}

#profile {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.notification ul li,
.notification p {
	margin-bottom: 2rem;
}

.notification ul li span {
	font-size: 1.25rem;
	color: lightcoral;
}

.notification ul li {
	list-style-type: none;
}

#notifications div h3 {
	color: var(--bright-green);
	margin-bottom: 2rem;
	font-size: 1.25rem;
	font-weight: bold;
}

#notifications div small,
#notifications div img {
	margin-bottom: 1rem;
}

.notification img {
	max-width: 200px;
	max-height: 200px;
	border-radius: 50%;
	border: 2px dashed saddlebrown;
}

.disclaimer {
	padding: 1.5rem;
}

.disclaimer small {
	display: block;
	margin: 0 auto;
	color: var(--slightly-dark-gray);
}

.disclaimer a {
	color: var(--lighter-deep-purple);
}

/* Staff Page */
#staff {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.card {
	background-color: var(--card-bg-color);
	padding: 3rem;
	border-radius: 1rem;
}

.card .profile {
	display: flex;
	gap: 2rem;
}

.card .profile h2 {
	color: lightcoral;
}

.card .profile img {
	border-radius: 1rem;
	min-height: 200px;
	max-height: 750px;
}

.profile-information {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.profile-information h2 {
	font-size: 3rem;
	margin-bottom: 0.5rem;
}

.profile-information small {
	margin-bottom: 1.5rem;
}

.profile-information h3 {
	color: var(--bright-green);
	margin-bottom: 0.5rem;
}

.profile-information p {
	line-height: 1.5;
	margin-bottom: 1.5rem;
}

/* Collections Page */
#sub-nav {
	padding: 2rem;
	border-radius: 1rem;
}

#sub-nav nav ul {
	display: flex;
	gap: 2rem;
	list-style-type: none;
	justify-content: center;
}

#sub-nav nav ul li:active {
	transform: scale(0.9);
	transition: transform 100ms ease-in-out;
}

/* COLLECTIONS PAGE */
.collection {
	margin-top: 1rem;
	padding: 2rem;
	border-radius: 1rem;
	background-color: var(--card-bg-color);
}

.collection h2 {
	text-align: center;
}

.collection hr {
	width: 75%;
	margin: 2rem auto;
}

.collection-item {
	display: flex;
	gap: 3rem;
	margin-bottom: 3rem;
}

.collection-item img {
	border-radius: 1rem;
	min-height: 200px;
	max-height: 750px;
	border: 3px solid saddlebrown;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
}

.collection-item-body h3 {
	color: lightcoral;
	margin-bottom: 1rem;
	font-size: 1.5rem;
}

.collection-item-body .data-point {
	font-weight: bold;
	font-size: 1.1rem;
	color: var(--bright-green)
}

.collection-item-data-points {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem 2rem;
}

.collection-item-body p {
	margin-top: 1rem;
	line-height: 1.5;
}

/* SHOP PAGE */
header #disclaimer {
	color: var(--slightly-dark-gray);
	background-color: rgba(0, 0, 0, 0);
}

#shopping-cards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 1.5rem;
	background-color: var(--card-bg-color);
	padding: 2rem;
	border-radius: 1rem;
}

.shopping-card {
	border: 3px solid saddlebrown;
	border-radius: 1rem;
	padding: 2rem;

	display: grid;
	grid-template-rows: repeat(2, 1fr);
	gap: 1rem;
	align-items: center;
	justify-items: center;
	background-color: rgba(16, 24, 32, 0.5);
}

.shopping-card img {
	margin-top: 1rem;
	padding: 0.5rem;
	max-width: 300px;
	height: auto;
	cursor: pointer;
	border-radius: 1rem;
	border: 2px dashed var(--bright-green);
	box-shadow: 0 10px 10px rbga(0, 0, 0, 1)
}

.shopping-card-content h3 {
	color: lightcoral;
	margin-bottom: 1rem;
	font-size: 1.5rem;
}

.shopping-card-content p {
	line-height: 1.5;
	margin-bottom: 1rem;
}

.shopping-card-content .price {
	font-weight: bold;
	color: var(--bright-green);
}

#modal {
	position: fixed;
	z-index: 2;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.8);
}

.modal-content {
	margin: 10% auto;
	padding: 1.5rem;
	max-width: 25%;
	border-radius: 1rem;
	background-color: lightgray;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}

.modal-content img {
	max-width: 500px;
	height: auto;
	border-radius: 1rem;
}

.close-modal {
	float: right;
	font-size: 1.2rem;
	cursor: pointer;
	width: 2rem;
	height: 2rem;
	border-radius: 50%;
	color: white;
	background-color: var(--deep-purple);
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	right: -1rem;
	top: -1rem;
	border: 1px solid white;

	transition: transform 100ms ease-in;
}

.close-modal:hover {
	background-color: var(--lighter-deep-purple);
	cursor: pointer;

	transform: scale(1.1);
	transition: transform 100ms ease-in;
}